REACT_APP_BASE_API_URL = '/'
SKIP_PREFLIGHT_CHECK = true

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCQeoRBHUs11IUWXNUe-rTN6pS6nz78ZfY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'react-benchmark-pk.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://react-benchmark-pk.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'react-benchmark-pk'
REACT_APP_FIREBASE_STORAGE_BUCKET = ''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '654978835369'
REACT_APP_FIREBASE_APP_ID = '1:654978835369:web:adc57d9cb5f733f4'
