REACT_APP_BASE_API_URL = '/'
SKIP_PREFLIGHT_CHECK = true

REACT_APP_FIREBASE_API_KEY = 'AIzaSyAnGRcMaRqS3T6GQlI8IRuXDo2f8_-47YI'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'react-benchmark.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://react-benchmark.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'react-benchmark'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'react-benchmark.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '408586228173'
REACT_APP_FIREBASE_APP_ID = '1:408586228173:web:c942a6a0c65063f3'
